# UmbrellaApp

./: Umbrella.sln
Umbrella/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Umbrella.csproj
Umbrella.Android/: MainActivity.cs  Umbrella.Android.csproj
Umbrella.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Umbrella.Android/Resources/: Resource.designer.cs
Umbrella.Android/Resources/drawable/: place_city.ndjson
Umbrella.iOS/: AppDelegate.cs  Info.plist  Main.cs  Umbrella.iOS.csproj
Umbrella.iOS/Properties/: AssemblyInfo.cs
Umbrella/Models/: Item.cs
Umbrella/Services/: IDataStore.cs  MockDataStore.cs
Umbrella/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Umbrella/Views/: AboutPage.xaml  AboutPage.xaml.cs  Activities.cs  AppShell.xaml  AppShell.xaml.cs  Cities.cs  City.cs  CityInfo.cs  CityInfoPage.xaml  CityInfoPage.xaml.cs  CitySelectionPage.xaml  CitySelectionPage.xaml.cs  CityTime.cs  CityTranslation.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Locations.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PhotosConditions.cs  Rate.xaml  Rate.xaml.cs  Rates.cs  Settings.cs  ShaddowEffect.cs  User.cs  UserDataService.cs  UserFavoriteCity.cs  UserRemarks.cs  WeatherData.cs
